JwtSettings__Secret=BA9JH8B4p7rLtuFFbYTWPUWVVRetLPrw
JwtSettings__Issuer=RED
JwtSettings__Audience=RED
JwtSettings__ExpiryMinutes=60

EmailConfiguration__From=ted.test.temp@gmail.com
EmailConfiguration__SmtpServer=smtp.gmail.com
EmailConfiguration__Port=587
EmailConfiguration__UserName=ted.test.temp@gmail.com
EmailConfiguration__Password=kltkeihlcyjmjqhb

DB_CONNECTION_STRING=Server=localhost;Database=EcommerceDb;User=root;Password=root
CHAPA_SECRET_KEY=CHASECK_TEST-vQSKrHiFWiiwQaqJmxb0pEbSQrVsHZgT
